<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/agah/Documents/neuropoly/qMRLab/qMRLab.prj" location="/home/agah/Documents/neuropoly/qMRLab" name="qMRLab" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>qMRLab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/qMRLab/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>/home/agah/Desktop/COMPILE/for_testing</param.intermediate>
    <param.files.only>/home/agah/Desktop/COMPILE/for_redistribution_files_only</param.files.only>
    <param.output>/home/agah/Desktop/COMPILE/for_redistribution</param.output>
    <param.logdir>/home/agah/Desktop/COMPILE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/qMRLab.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/agah/Documents/neuropoly/qMRLab</file>
      <file>${PROJECT_ROOT}/External</file>
      <file>${PROJECT_ROOT}/src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/docs/iqmr_gethelp.mat</file>
      <file>${PROJECT_ROOT}/qMRLab.fig</file>
      <file>${PROJECT_ROOT}/qMRLab_static_Models.m</file>
      <file>${PROJECT_ROOT}/version.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/home/agah/Desktop/COMPILE/for_testing" name="readme.txt" optional="true">/home/agah/Desktop/COMPILE/for_testing/readme.txt</file>
      <file location="/home/agah/Desktop/COMPILE/for_testing" name="run_qMRLab.sh" optional="false">/home/agah/Desktop/COMPILE/for_testing/run_qMRLab.sh</file>
      <file location="/home/agah/Desktop/COMPILE/for_testing" name="splash.png" optional="false">/home/agah/Desktop/COMPILE/for_testing/splash.png</file>
      <file location="/home/agah/Desktop/COMPILE/for_testing" name="qMRLab" optional="false">/home/agah/Desktop/COMPILE/for_testing/qMRLab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.18.0-17-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>