Myelin Imaging
================================================
MTSAT
-----------------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	MTSAT_batch


Magnetization Transfer with T1 compensation

MWF
-----------------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	MWF_batch

Myelin Water Fraction from T2 relaxometry

Quantitative Magnetization Transfer
-----------------------------------------------------------------------------------------

SIRFSE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
	:maxdepth: 1

	SIRFSE_batch


.. toctree::
	:maxdepth: 1

	IR
SPGR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	SPGR_batch

Spoiled-Gradient-Echo

bSSFP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
	:maxdepth: 1

	bSSFP_batch

balanced SSFP
