T1 Mapping
======================================

Inversion Recovery
-------------------------------------
Usage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GUI
++++++++++

Link to tutorial?

Command line
+++++++++++++

Link to batch script example?


Reference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please cite the following if you use this module:

*A robust methodology for in vivo T1 mapping.
Barral JK, Gudmundson E, Stikov N, Etezadi-Amoli M, Stoica P, Nishimura DG.
Magn Reson Med. 2010 Oct;64(4):1057-67. doi: 10.1002/mrm.22497.*

In addition to citing the package:

*Cabana J-F, Gu Y, Boudreau M, Levesque IR, Atchia Y, Sled JG, Narayanan S, Arnold DL, Pike GB, Cohen-Adad J, Duval T, Vuong M-T and Stikov N. (2016), Quantitative magnetization transfer imaging made easy with qMTLab: Software for data simulation, analysis, and visualization. Concepts Magn. Reson.. doi: 10.1002/cmr.a.21357*


Definition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: Models.T1_Mapping

.. autoclass:: InversionRecovery
    :show-inheritance:
    :members:
