<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3166762694" file="/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab.prj" location="/Users/Tanguy/code/qMRLab/src/Common/compiler" name="qMRLab" preferred-package-location="/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>qMRLab</param.appname>
    <param.icon>${PROJECT_ROOT}/qMRLab_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/qMRLab_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/qMRLab_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/qMRLab_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/qMRLab_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.20</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>Neuropoly</param.company>
    <param.summary>https://qmrlab.readthedocs.io/</param.summary>
    <param.description />
    <param.screenshot>/Users/Tanguy/code/qMRLab/docs/logo/logosquare.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Neuropoly/qMRLab/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/qMRLab/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/qMRLab/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/qMRLab/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/qMRLab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/Users/Tanguy/code/qMRLab/qMRLab.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/Tanguy/code/qMRLab/External</file>
      <file>/Users/Tanguy/code/qMRLab/src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
      <file>/Users/Tanguy/code/qMRLab/version.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/qMRLab/for_testing" name="qMRLab.app" optional="false">/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab/for_testing/qMRLab.app</file>
      <file location="${PROJECT_ROOT}/qMRLab/for_testing" name="splash.png" optional="false">/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/qMRLab/for_testing" name="readme.txt" optional="true">/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/qMRLab/for_testing" name="run_qMRLab.sh" optional="false">/Users/Tanguy/code/qMRLab/src/Common/compiler/qMRLab/for_testing/run_qMRLab.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>