% This m-file has been automatically generated using qMRgenBatch(*-modelName-*)
% for publishing documentation.
% Command Line Interface (CLI) is well-suited for automatization 
% purposes and Octave. 
%
% Please execute this m-file section by section to get familiar with batch
% processing for *-modelName-* on CLI.
%
% Demo files are downloaded into *-modelName-*_data folder. 
%
% Written by: Agah Karakuzu, 2017
% ==============================================================================

%% 1. Print |*-modelName-*| information

qMRinfo('*-modelName-*');

%% 2. Setting model parameters
%% 2.a. Create |*-modelName-*| object

Model = *-modelName-*;

%% 2.b. Modify the options
% This section will pop-up the |options| GUI for demonstration purposes.
%
% _You need to close this window to proceed._
%
% * If you are using Octave, or would like to serialize your operations without GUI involvement, you can assign method options directly in CLI.

%%
% <html>
% <div class="info">
% <p style="margin:0px!important;"><strong>&nbsp<i class="fa fa-info-circle" style="color:navy;margin-left:5px;"></i></strong> See the <a href="#17">generic notes</a> section below for further details. </p>
% </div>
% </html>

Model = Custom_OptionsGUI(Model); % You need to close GUI to move on. 

%% 3. Fit MRI data
%% 3.a. Load input data 
% This section shows how you can load data into a(n) |*-modelName-*| object.
%
% * At the CLI level, qMRLab accepts structs containing (|double|) data in the fields named in accordance with a qMRLab model.

%%
% <html>
% <div class="info">
% <p style="margin:0px!important;"><strong>&nbsp<i class="fa fa-info-circle" style="color:navy;margin-left:5px;"></i></strong> See the <a href="#17">generic notes</a> section below for BIDS compatible wrappers and scalable qMRLab workflows. </p>
% </div>
% </html>

*-dataExplain-*

data = struct();
*-dataCommand-*

%% 3.b. Execute fitting process
% This section will fit the loaded data.
%%
% <html>
% <div class="info">
% <p style="margin:0px!important;"><strong>&nbsp<i class="fa fa-info-circle" style="color:navy;margin-left:5px;"></i></strong> Visit the <a href="#17">generic notes</a> section below for instructions to accelerate fitting by parallelization using <code>ParFitData</code>. </p>
% </div>
% </html>

%%
%   FitResults = FitData(data,Model,0);

%% 3.c. Display |FitResults|
% You can display the current outputs by:
%
%   qMRshowOutput(FitResults,data,Model);
%
% _A representative fit curve will be plotted if available._
%
% To render images in this page, we will load the fit results that had been saved before. You can skip the following code block;

% Load FitResults that comes with the example dataset.
FitResults_old = load('FitResults/FitResults.mat');
qMRshowOutput(FitResults_old,data,Model);

%% 3.d. Saving fit results
% Outputs can be saved as |*.nii.(gz)| if |NIfTI| inputs are available:
%  
%   % Generic function call to save nifti outputs
%   FitResultsSave_nii(FitResults, 'reference/nifti/file.nii.(gz)');
%
% If not, |FitResults.mat| file can be saved. This file contains 
% all the outputs as workspace variables:
%
%   % Generic function call to save FitResults.mat
%   FitResultsSave_mat(FitResults);
%
%%
% <html>
% <div class="info">
% <p style="margin:0px!important;"><strong>&nbsp<i class="fa fa-info-circle" style="color:navy;margin-left:5px;"></i></strong> <code>FitResults.mat</code> files can be loaded to qMRLab GUI for <a href="l#data-viewer" target="_blank">visualization and ROI analyses</a>. </p>
% </div>
% </html>
%
% Model object (|*-modelName-*_Demo.qmrlab.mat|) stores all the options and protocol.
%
% <html>
% <div class="info">
% <p style="margin:0px!important;"><strong>&nbsp<i class="fa fa-info-circle" style="color:navy;margin-left:5px;"></i></strong> <code>*.qmrlab.mat</code> files can be easily shared with collaborators to allow them fit their own data or run simulations using identical <code>option</code> and <code>protocol</code> configurations. </p>
% </div>
% </html>
%
% The section below will be dynamically generated in accordance with the example data format (|mat| or |nii|). You can substitute |FitResults_old| with |FitResults| if you executed the fitting using example dataset for this model in section *3.b.*.

*-saveCommand-*
Model.saveObj('*-modelName-*_Demo.qmrlab.mat');

%% 4. Simulations

%%     4.a. |Single Voxel Curve|
% Simulates single voxel curves:
%
% # Analytically generate synthetic MRI data
% # Add _rician_ noise
% # |Fit| and |plot| the respective curve
%
% *-SingleVoxelCurve-*

%% 4.b. |Sensitivity Analysis|
% Simulates sensitivity to fitted parameters:
%
% # Iterate fitting parameters from lower (|lb|) to upper (|ub|) bound
% # Run |Sim_Single_Voxel_Curve| for |Nofruns| times
% # Compute the |mean| and |std| across runs
%
% *-SensitivityAnalysis-*

%% 5. Notes
%%    5.1. Notes specific to |*-modelName-*|
% *-SpecificNotes-*

%% 5.2. Generic notes
% To be edited

%% 6. Citations
% *qMRLab JOSS article*

%%
% <html>
% <div class="success" style="text-align:justify;">
% <p> Karakuzu A., Boudreau M., Duval T.,Boshkovski T., Leppert I.R., Cabana J.F., Gagnon I., Beliveau P., Pike G.B., Cohen-Adad J., Stikov N. (2020), qMRLab: Quantitative MRI analysis, under one umbrella <a href="https://doi.org/10.21105/joss.02343" target="_blank">10.21105/joss.02343</a></p>
% </div>
% </html>
%
% *Reference article for |*-modelName-*|*
%
% <html>
% <div class="success" style="text-align:justify;">
% <p>*-modelCitation-*</p>
% </div>
% </html>
%
% <html>
% <hr>
% <center><i class="fa fa-umbrella" style="color:black;font-size:2em;"></i></center>
% <center><p>Quantitative MRI, under one umbrella.</p></center>
% <center>| <a href="https://github.com/qmrlab/pulse_sequences" target="_blank">qMRPullseq</a> | <a href="https://github.com/qmrlab/qmrflow" target="_blank">qMRFlow</a> | <a href="https://qmrlab.org/blog.html" target="_blank">Interactive Tutorials</a> | </p></center>
% <center><p><a href="https://www.neuro.polymtl.ca/doku.php" target="_blank">NeuroPoly Lab</a>, Montreal, Canada</p></center>
% <hr>
% </html>