
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation &#8212; qMRlab 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IR Example" href="IR_batch.html" />
    <link rel="prev" title="Inversion Recovery" href="inversionrecovery.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Models.T1_Mapping">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-Models.T1_Mapping" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Models.T1_Mapping.InversionRecovery">
<em class="property">class </em><code class="descclassname">Models.T1_Mapping.</code><code class="descname">InversionRecovery</code><a class="headerlink" href="#Models.T1_Mapping.InversionRecovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a T1 map using Inversion Recovery data</p>
<dl class="docutils">
<dt>————-<strong>USAGE</strong>————</dt>
<dd>qMRusage(InversionRecovery)</dd>
<dt>————-<strong>EXAMPLE</strong>————</dt>
<dd>See
<a class="reference external" href="https://github.com/neuropoly/qMRLab/blob/master/Data/IR_demo/IR_batch.m">https://github.com/neuropoly/qMRLab/blob/master/Data/IR_demo/IR_batch.m</a> for an example</dd>
<dt>————-<strong>ASSUMPTIONS</strong>—————–</dt>
<dd><ol class="first last arabic simple">
<li>Gold standard for T1 mapping</li>
</ol>
</dd>
<dt>—————<strong>INPUTS</strong>————–</dt>
<dd><ol class="first last arabic simple">
<li>IRData : Inversion Recovery data</li>
<li>Mask   : Binary mask to accelerate the fitting (OPTIONAL)</li>
</ol>
</dd>
<dt>————-<strong>OUTPUTS</strong>—————–</dt>
<dd><blockquote class="first">
<div>Fitting Parameters</div></blockquote>
<ul class="last simple">
<li>T1 (transverse relaxation)</li>
<li>‘b’ or ‘rb’ parameter (S=a + b*exp(-TI/T1))</li>
<li>‘a’ or ‘ra’ parameter (S=a + b*exp(-TI/T1))</li>
<li>idx: index of last polarity restored datapoint (only used for magnitude data)</li>
<li>res: Fitting residual</li>
</ul>
</dd>
<dt>————<strong>OPTIONS</strong>—————–</dt>
<dd><dl class="first last docutils">
<dt>method: Method to use in order to fit the data, based on whether</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>complex or only magnitude data is available.</dt>
<dd><dl class="first last docutils">
<dt>‘complex’ <span class="classifier-delimiter">:</span> <span class="classifier">RD-NLS (Reduced-Dimension Non-Linear Least</span></dt>
<dd><blockquote class="first">
<div>Squares)</div></blockquote>
<p class="last">S=a + b*exp(-TI/T1)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>or  ‘magnitude’ <span class="classifier-delimiter">:</span> <span class="classifier">RD-NLS-PR (Reduced-Dimension Non-Linear Least Squares</span></dt>
<dd><blockquote class="first">
<div>with Polarity Restoration)</div></blockquote>
<p class="last">S=|a + b*exp(-TI/T1)|</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>————–<strong>PROTOCOL</strong>—————–</dt>
<dd>TI:  Array containing the Inversion times, in ms</dd>
<dt>—————<strong>REFERENCE</strong>—————</dt>
<dd><p class="first">Please cite the following if you use this module:</p>
<p><em>A robust methodology for in vivo T1 mapping.
Barral JK, Gudmundson E, Stikov N, Etezadi-Amoli M, Stoica P, Nishimura DG.
Magn Reson Med. 2010 Oct;64(4):1057-67. doi: 10.1002/mrm.22497.</em></p>
<p>In addition to citing the package:</p>
<p class="last"><em>Cabana J-F, Gu Y, Boudreau M, Levesque IR, Atchia Y, Sled JG, Narayanan S, Arnold DL, Pike GB, Cohen-Adad J, Duval T, Vuong M-T and Stikov N. (2016), Quantitative magnetization transfer imaging made easy with qMTLab: Software for data simulation, analysis, and visualization. Concepts Magn. Reson.. doi: 10.1002/cmr.a.21357</em></p>
</dd>
</dl>
<p>———————————-_————————————</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo-neuropoly.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuropoly&repo=qMRLab&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">qMRlab Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html#features">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#data-simulator">Data simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#data-fitting-and-visualization">Data fitting and visualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#methods-available">Methods available</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="fieldmaps.html">Field Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="myelin.html">Myelin Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="noise.html">Noise</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="t1_mapping.html">T1 Mapping</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="inversionrecovery.html">Inversion Recovery</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">Documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="IR_batch.html">IR Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vfa_t1.html">Variable Flip Angle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html#citation">Citation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">qMRlab Introduction</a><ul>
  <li><a href="t1_mapping.html">T1 Mapping</a><ul>
  <li><a href="inversionrecovery.html">Inversion Recovery</a><ul>
      <li>Previous: <a href="inversionrecovery.html" title="previous chapter">Inversion Recovery</a></li>
      <li>Next: <a href="IR_batch.html" title="next chapter">IR Example</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, NeuroPoly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inversionrecovery_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/neuropoly/qMRLab" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>